<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterAdmin.master.cs" Inherits="adminpanel_MasterAdmin" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Dr. Chandrakant Lahane Admin Login</title>

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
	<link href="css/jquery_notification.css" rel="stylesheet" type="text/css" />

	<script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="js/iScripts.js" type="text/javascript"></script>
	<link href="css/jquery.dataTables.min.css" rel="stylesheet" />
	<script src="js/jquery.dataTables.min.js"></script>
	<link href="../css/jquery.fancybox.css" rel="stylesheet" />
	<script src="../js/jquery.fancybox.js"></script>

	<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
	<!-- overlayScrollbars -->
	<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
	<!-- AdminLTE App -->
	<script src="dist/js/adminlte.js"></script>
	<!-- OPTIONAL SCRIPTS -->
	<script src="dist/js/demo.js"></script>

	<!-- Custom style -->
	<link href="css/iAdmin.css" rel="stylesheet" />
	<link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
	<!-- overlayScrollbars -->
	<link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
	<!-- Theme style -->
	<link rel="stylesheet" href="dist/css/adminlte.min.css">

	<!-- DatePicker -->
	<link href="<%= rootPath + "css/duDatepicker.min.css" %>" rel="stylesheet" />
	<link href="<%= rootPath + "css/duDatepicker-theme.css" %>" rel="stylesheet" />
	<script src="<%= rootPath + "js/duDatepicker.min.js" %>"></script>

	<!-- Toast Notification files -->
	<link href="<%= rootPath + "../css/toastr.css" %>" rel="stylesheet" />
	<script src="<%= rootPath + "../js/toastr.js" %>"></script>

    <link href="css/toastr.css" rel="stylesheet" />
    <script src="js/toastr.js"></script>

	<script type="text/javascript">
		function TostTrigger(EventName, MsgText) {
			// code to be executed
			Command: toastr[EventName](MsgText)
			toastr.options = {
				"closeButton": true,
				"debug": false,
				"newestOnTop": false,
				"progressBar": false,
				"positionClass": "toast-top-full-width",
				"preventDuplicates": false,
				"onclick": null,
				"showDuration": "300",
				"hideDuration": "1000",
				"timeOut": "5000",
				"extendedTimeOut": "1000",
				"showEasing": "swing",
				"hideEasing": "linear",
				"showMethod": "slideDown",
				"hideMethod": "fadeOut"
			}

		}
	</script>

	<script type="text/javascript">
		function sessionPingTrigger() {
			//alert("1");
			setInterval(function () { sessionPing() }, 60000);
		}
		function sessionPing() {
			//alert("worked");
			ShoppingWebService.AdminLoginUpdate();
			//alert("worked1");
		}
	</script>

	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
	<div class="wrapper">
		<!-- Navbar -->
		<nav class="main-header navbar navbar-expand navbar-white navbar-light">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
				</li>
				<li class="nav-item d-none d-sm-inline-block">
					<a href="Dashboard.aspx" class="nav-link">Home</a>
				</li>
			</ul>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item d-none d-sm-inline-block">
					<a href="<%=rootPath + "?act=logout" %>" class="nav-link" title="Log out Admin control panel"><i class="fas fa-sign-out-alt"></i>Log out</a>
					<%--<a href="#" class="nav-link"><i class="fas fa-sign-out-alt"></i>LogOut</a>--%>
				</li>
			</ul>
		</nav>
		<!-- /.navbar -->

		<!-- Main Sidebar Container -->
		<aside class="main-sidebar sidebar-dark-primary elevation-4">
			<!-- Brand Logo -->
			<a href="#" class="brand-link">
                <%--<img src="../images/logo-hematology.png" alt="Dr.Chandrakant lahane" class="brand-image img-circle elevation-3" style="opacity: .8"/>--%>
				<%--<img src="images/customIcon/genericart-logo.png" alt="Dr.Rohini Wadekar-lahane" class="brand-image img-circle elevation-3" style="opacity: .8" />--%>
				<span class="brand-text font-weight-normal">Dr. Chandrakant lahane</span>
			</a>

			<!-- Sidebar -->
			<div class="sidebar">
				<!-- Sidebar Menu -->
				<nav class="mt-2">
					<ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
						<!-- Add icons to the links using the .nav-icon class with font-awesome or any other icon font library -->
						<li class="nav-item">
							<a href="dashboard.aspx" class="nav-link">
								<i class="nav-icon fas fa-tachometer-alt"></i>
								<p>
									Dashboard
								</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="testimonial-master.aspx" class="nav-link">
								<i class="nav-icon fas fa-user"></i>
								<p>
									Testimonials Msater
								</p>
							</a>
						</li>
						<li class="nav-item has-treeview">
							<a href="change-password.aspx" class="nav-link">
								<i class="nav-icon fa fa-lock" aria-hidden="true"></i>
								<p>
									Change Password
								</p>
							</a>
						</li>
						<li class="nav-item has-treeview">
							<a href="<%=rootPath + "?act=logout" %>" class="nav-link" title="Log out Admin control panel">
								<i class="nav-icon fas fa-sign-out-alt"></i>Log out
							</a>
						</li>
					</ul>
				</nav>
				<!-- /.sidebar-menu -->

			   
			</div>
			<!-- /.sidebar -->
		</aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<div class="content-header">
				<div class="container-fluid">
					<%--  <div class="row mb-2">
						<div class="col-sm-6">
							<h1 class="m-0 text-dark">Dashboard v2</h1>
						</div>
					   
					</div>--%>
					<!-- /.row -->
				</div>
				<!-- /.container-fluid -->
			</div>
			<!-- /.content-header -->

			<!-- Main content -->
			<section class="content">
				<div class="container-fluid">
					<form id="form1" runat="server" autocomplete="off">
						<div>
							<asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
						</div>
						<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
						</asp:ContentPlaceHolder>
					</form>
				</div>
				<!--/. container-fluid -->
			</section>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->

		<!-- Control Sidebar -->
		<aside class="control-sidebar control-sidebar-dark">
			<!-- Control sidebar content goes here -->
		</aside>
	</div>
</body>
</html>
